JupyterLab: ThemeManager
Module: "apputils/src/thememanager"
Class ThemeManager
A class that provides theme management. A namespace for ThemeManager statics.
Hierarchy
ThemeManager
IThemeManager
Index
Interfaces
IOptions
ITheme
Constructors
constructor
Properties
_baseUrl
_host
_links
_loadPromise
_loadedTheme
_pendingTheme
_sealed
_settings
_themes
ready
Accessors
theme
themes
Methods
_finishLoad
_handleSettings
_loadTheme
_onSettingsChanged
loadCSS
register
setTheme
Constructors
constructor
new ThemeManager(options: IOptions): ThemeManager
Construct a new theme manager.
Parameters
options: IOptions
Returns ThemeManager
Properties
Private _baseUrl
_baseUrl: string
Private _host
_host: Widget
Private _links
_links: HTMLLinkElement[] = []
Private _loadPromise
_loadPromise: Promise<void> | null = null
Private _loadedTheme
_loadedTheme: string | null = null
Private _pendingTheme
_pendingTheme: string = ""
Private _sealed
_sealed: boolean = false
Private _settings
_settings: ISettings
Private _themes
_themes: object
Type declaration
[key: string]: ITheme
ready
ready: Promise<void>
A promise that resolves when the theme manager is ready.
Accessors
theme
get theme(): string | null
Get the name of the current theme.
Returns string | null
themes
get themes(): ReadonlyArray<string>
The names of the registered themes.
Returns ReadonlyArray<string>
Methods
Private _finishLoad
_finishLoad(): void
Handle a load finished.
Returns void
Private _handleSettings
_handleSettings(): Promise<void>
Handle the current settings.
Returns Promise<void>
Private _loadTheme
_loadTheme(): Promise<void>
Load the theme.
Returns Promise<void>
Private _onSettingsChanged
_onSettingsChanged(sender: ISettings): void
Handle a change to the settings.
Parameters
sender: ISettings
Returns void
loadCSS
loadCSS(path: string): Promise<void>
Load a theme CSS file by path.
Parameters
path: string
The path of the file to load.
Returns Promise<void>
register
register(theme: ITheme): IDisposable
Register a theme with the theme manager.
Parameters
theme: ITheme
The theme to register.
Returns IDisposable
A disposable that can be used to unregister the theme.
setTheme
setTheme(name: string): Promise<void>
Set the current theme.
Parameters
name: string
Returns Promise<void>
